<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Engineering Systems Architecture</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">




        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="../assets/css/navmenu/styles.css">
        <link rel="stylesheet" href="../assets/css/portfolio.jquery.css">
        <link rel="stylesheet" href="../assets/css/fonticons.css">
        <link rel="stylesheet" href="../assets/style.css">
        <link rel="stylesheet" href="../assets/fonts/stylesheet.css">
        <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="../assets/css/bootstrap.min.css">

        <!--For Plugins external css-->
        <link rel="stylesheet" href="../assets/css/plugins.css" />

        <!--Theme custom css -->
        <link rel="stylesheet" href="../assets/css/style.css">

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="../assets/css/responsive.css" />

        <script src="../assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body data-spy="scroll" data-target=".navbar-collapse">

        <!--Home page style-->
        <nav>
            <div class="container">
                <div class="nav-top clearfix">
                    <div class="logo">

                        <p> 40.014 Engineering Systems Architecture, Submission Date: 10th April 2018</p>
                        
                    </div>
                    
                    <div class="head_top_social pull-right" style="margin-top:10px;">
                        <ul class="list-inline">
                          <li><a href="../Cover Page/index.html">Introduction and Content</a></li>
                          <li><a href="../Cover Page/team.html">The Team</a></li>     
                            <li><a href="../Mission Statement/index.html">Mission Statement</a></li>
                            <li><a href="../User Characteristics/index.html">User Characteristics</a></li>                            
                            <li><a href="../Influence Diagrams/index.html">Influence Diagrams</a></li>
                            <li><a href="../Operational Concept/index.html"></i>Operation Concept</a></li>
                            <li><a href="../Use Cases and Scenarios/index.html"></i>Use Cases and Scenarios</a></li>
                            <li><a href="../Design Alternatives/index.html"></i>Design Alternative</a></li>
                            <li><a href="../Scorecard/index.html">Scorecard</a</li>
                            <li><a href="../Integrated Concepts/index.html">Integrated Concepts</a></li>
                            <li><a href="../Concept Selection/index.html">Concept Selection</a></li>
                            <li><a href="../Product Family and Release Schedule/index.html">Product Family and Release Schedule</a></li>
<li><a href="../Design Teams/index.html">Design Teams</a></li>
                            <li><a href="../Design Rules/index.html">Design Rules</a></li>
                            <li><a href="../Modes of Operation/index.html">Modes of Operation</a></li>
                            <li><a href="../Non-functional Requirements/index.html">Non-functional Requirements</a></li>
                            <li><a href="../Requirements Allocation/index.html">Requirements Allocation</a></li>
                            <li><a href="../Integration and Test Plan/index.html">Integration and Test Plan</a></li>
                            <li></li>
                            <li></li>
                            <li></li>


                            
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
<section id="service" class="service">
    <div class="container background" style="margin-top: 160px">
    <h1 style="color:black; font-family:Times New Roman; text-align:center"> User Characteristics </h1>
</div>
</section>
<section>

                <h2>&nbsp User Personas</h2>
                <div class="panel">
                    <div class="container margin-top-80">
                        <img src="../assets/images/persona/a.PNG" alt="influencediagram" class="centered">
                    </div>
                    <div class="container margin-top-80">
                        <img src="../assets/images/persona/b.PNG" alt="influencediagram" class="centered">
                    </div>
                    <div class="container margin-top-80">
                        <img src="../assets/images/persona/c.PNG" alt="influencediagram" class="centered">
                    </div>
                    <div class="container margin-top-80">
                        <img src="../assets/images/persona/d.PNG" alt="influencediagram" class="centered">
                    </div>
                    <div class="container margin-top-80">
                        <img src="../assets/images/persona/e.PNG" alt="influencediagram" class="centered">
                    </div>
                </div>
  
                <h2>&nbsp Affinity Diagram</h2>
                <div class="panel">
                    <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <tr>
                          <th>I am just lazy and it takes too much effort to maintain a healthy lifestyle</th>
                          <th>I do not have the drive to pursue a healthy lifestyle and find healthy alternative options.
                            </th>
                          <th>I was not taught the importance of nutrition and healthy living
                            </th>
                          <th>I cannot exercise due to medical constraints 
                            </th>
                          <th>There is simply too much work to bother about healthy food and living
                            </th>
                          <th>Healthy food is very inconvenient and hard to identify
                            </th>                       
                          <th>Healthy food is too expensive
                          </th>
                        </tr>
                        <tr>
                          <td>Lazy, no time.
                            </td>
                          <td>Time to a certain extent. Temptations to snack too. 
                            </td>
                          <td>little knowledge of health value and inconvenient to count nutrition
                            </td>
                            <td>SUTD</td>
                            <td>High content of sugar in most common foods
                                </td>
                            <td>healthy living is expensive 
                                </td>

                        </tr>
                        <tr>
                          <td>Lazy rather sleep 
                            </td>
                          <td>Willpower, mental fatigue
                            </td>
                          <td>Not knowing about available healthy options
                            </td>
                          <td>I have a mild sweat allergy and eczema, so I avoid exercising. I could just bathe after exercising, but my skin feels even drier which mames me wanna scratch more. More of an inconvenience than a obstacle.
                            </td>
                          <td>Workload and time management. Possibly stress
                            </td>
                          <td>Convenience
                            </td>
                          <td>Money 
                            </td>
                        </tr>
                        <tr>
                          <td>Games and stress
                            </td>
                          <td>Good food is good.
                            </td>
                          <td>I mostly just don't care about being healthy, and unhealthy food tends to be really tasty.
                            </td>
                          <td></td>
                          <td>No time and busy schedule
                            </td>
                          <td>Not enough time to travel to fitness centres.
                            </td>
                          <td>Healthy food are often more expensive than unhealthy foods for example fast food.
                            </td>
                        </tr>
                        <tr>
                          <td>myself
                            </td>
                          <td>Junk food
                            </td>
                          <td>Calorie counting
                            </td>
                          <td></td>
                          <td>time
                            </td>
                          <td>Good healthy food
                            </td>
                          <td>Food choices, healthier food does not come cheap when eating out 
                            </td>
                        </tr>
                        <tr>
                          <td>Self control
                            </td>
                          <td>Healthy food does not taste as good
                            </td>
                          <td>We are all getting more health cautious in term of food intake
                            </td>
                          <td></td>
                          <td>Work
                            </td>
                          <td>The lack of access to healthy food
                            </td>
                          <td>It's so expensive to hire a trainer 
                            </td>
                        </tr>
                        <tr>
                          <td>Thinking too much.
                            </td>
                          <td>Prioritising rest and neglecting other responsibilities temporarily is hard cuz I have to trust that I'll be disciplined enough to get things done eventually 
                            </td>
                          <td>Hard to identify how healthy the hawker center food (commonly visited by us) is!
                            </td>
                          <td></td>
                          <td>School
                            </td>
                          <td>School work and conflicting schedules with workout buddies
                            </td>
                          <td>Healthy food tends to be seen as pricier and less convenient than unhealthy food, which may be why there is a preference for the latter 
                            </td>
                        </tr>
                        <tr>
                                <td>LAZY TO COUNT CALORIES I CANNOT MATH
                                    </td>
                                <td>Mindset
                                    </td>
                                <td>Hawker needs to have defined nutritional tables
                                    </td>
                                <td></td>
                                <td>hw?
                                    </td>
                                <td>Cannot find calories or time
                                    </td>
                                <td></td>
                        </tr>
                        <tr>
                                <td>Hassle 
                                    </td>
                                <td>Peer pressure
                                    </td>
                                <td>i think most young people think that they are fine because "dietary problems only happen when youre older"
                                    </td>
                                <td></td>
                                <td>Sutd life
                                    </td>
                                <td>Healthy food not always available
                                    </td>
                                <td></td>
                        </tr>
                      </table>
                    </div>
                </div>


                
                    <h2>&nbsp Quality Attributes</h2>
                    <div class="panel">

                            <div class="table-responsive">
                                    <table class="table table-striped table-hover">
                                        <tr>
                                          <th>Rank
                                                </th>

                                          <th>Quality Attribute
                                            </th>
                                          <th>Insights from Affinity Diagram that gave rise to Quality Attributes
                                            </th>
                                        </tr>
                                        <tr>
                                          <td>1</td>

                                          <td>Informative</td>
                                          <td>One of the main issues faced by users is that they do not know of healthier options that are convenient for them</td>
                                        </tr>
                                        <tr>
                                          <td>2</td>

                                          <td>Motivating and incentivising factors</td>
                                          <td>Another common problem was the lack of self-motivation to choose healthier options</td>
                                        </tr>
                                        <tr>
                                          <td>3</td>

                                          <td>Aid users in recording and keeping track of various information</td>
                                          <td>Many do not actively keep track of their health (such as being mindful of overeating or getting sufficient exercise) and hence do not realize the importance of choosing healthier options as it is too much of a hassle to do so
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>

                                            <td>Simple and easy to use</td>
                                            <td>An overly complex game system would put off users as they may not be as willing to learn the new system as compared to one that is simple to learn and easy to use.

                                        </td>
                                              </tr>
                                        <tr>
                                            <td>5</td>

                                            <td>Inexpensive</td>
                                            <td>Some view healthy living as costly and hence do not choose healthier options, thus the game system which facilitates choosing healthier options should be inexpensive
                                                </td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td>Fun and engaging</td>
                                            <td>In order to attract users to play the new game system, it should be fun and engaging

                                                </td>
                                        </tr>
                                </table>
                              </div>
                    </div>

        </section>

        <!-- START SCROLL TO TOP  -->

        <script src="../assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="../assets/js/plugins.js"></script>
        <script src="../assets/js/main.js"></script>  

    </body>
</html>
